{
    "files.associations": {
        "ostream": "cpp",
        "*.tcc": "cpp",
        "iostream": "cpp",
        "unordered_map": "cpp",
        "array": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "map": "cpp",
        "unordered_set": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp"
    },
    "editor.renderWhitespace": "all",
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "punctuation.whitespace",
                "settings": {
                    "foreground": "#FF00FF",
                    "background": "#FF00FF",
                }
            }
        ]
    },
    // 自动删除每行末尾的多余空格
    "files.trimTrailingWhitespace": false,
    "[c]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "C_Cpp.clang_format_style": "Google",
    "editor.fontSize": 18
}